# SimpleDotNetOpenAiChat

./: .gitignore  README.md  SimpleDotNetOpenAiChat.sln
SimpleDotNetOpenAiChat/: SimpleDotNetOpenAiChat.csproj
SimpleDotNetOpenAiChat.SampleWebClient/: Program.cs  SimpleDotNetOpenAiChat.SampleWebClient.csproj
SimpleDotNetOpenAiChat.SampleWebClient/Hubs/: JokeHub.cs  MyChatHub.cs  StoreHub.cs  TechSupportHub.cs
SimpleDotNetOpenAiChat.SampleWebClient/Pages/: Index.cshtml  Index.cshtml.cs  Joke.cshtml  Joke.cshtml.cs  Store.cshtml  Store.cshtml.cs  TechSupport.cshtml  TechSupport.cshtml.cs  _ViewImports.cshtml
SimpleDotNetOpenAiChat.SampleWebClient/Pages/Shared/: _Layout.cshtml
SimpleDotNetOpenAiChat.SampleWebClient/Properties/: launchSettings.json
SimpleDotNetOpenAiChat.SampleWebClient/wwwroot/js/: chat-component.js  chat-widget.js
SimpleDotNetOpenAiChat/Extensions/: ServiceCollectionExtensions.cs
SimpleDotNetOpenAiChat/Hubs/: ChatHub.cs  IChatHub.cs
SimpleDotNetOpenAiChat/Models/: AzureAiFoundryChatServicesOptions.cs  ChatHubConfig.cs  ChatServiceOptions.cs  ContinueChatResult.cs  OpenAiChatServicesOptions.cs  SimpleDotNetOpenAiChatServicesOptions.cs
SimpleDotNetOpenAiChat/Repository/: IChatMessageRepository.cs  MemoryCacheChatMessageRepository.cs
SimpleDotNetOpenAiChat/Services/: ChatService.cs
SimpleDotNetOpenAiChat/Utilities/: NotifyingMemoryStream.cs
